###############################################################################
# mbed Linux 
# Copyright (c) 2018 ARM Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

###############################################################################
# mbl_mrr.conf
#   This file configures Arm owned Manifest Referenced Repositories (Arm MRRs), to be used under current build.
#   Each linked repository has 2 variables - SRC_URI_<repo name> and SRCREV_<repo name>. Add new ones as necessary.
#   In some cases, in repos where it is permited, there is a 3rd variable SRC_URI_OPTIONS_<repo name>. Default option are assigned, user may override them
#   from the specific recipe.
#   For git SRC_URIS :
#   1) DO not give a branch name and leave SRCREV empty ("") to get the master branch.
#   2) Give a branch number and leave SRCREV empty ("") to get another branch than master
#)  3) To choose specific revision, ignoring any branch, add nobranch=1 in the SRC_URI and state the revision hash. 
#   4) TO choose specific revision on a branch (not necessarily on the head) give both branch name and revision hash. Fetcher will validate that 
#       revision is on the branch (this is less error prune).
###############################################################################

SRC_URI_MBL_CORE_REPO = "git://git@github.com/ARMmbed/mbl-core.git;nobranch=1;protocol=ssh;"
SRCREV_MBL_CORE_REPO = "ea8c2730eea3297b1125c8c2056c13187f317117"

SRC_URI_MBL_OPTEE_REFERENCE_APPS_REPO = "git://git@github.com/ARMmbed/mbl-optee-reference-apps.git;protocol=ssh;"
SRCREV_MBL_OPTEE_REFERENCE_APPS_REPO = "92ddf857cd0bd3ca2ee2cf355798332c2038053f"

########################
#
# For Internal Use Only
#
########################
SRC_URI_MBL_CLOUD_CLIENT_INTERNAL_REPO = "git://git@github.com/ARMmbed/mbl-cloud-client-internal.git;nobranch=1;protocol=ssh;"
SRCREV_MBL_CLOUD_CLIENT_INTERNAL_REPO = "ed5d641571c25df6f924739a58be64cee9885520"

#   Availiable branches on scratch repo :
#   1) mbl-app-qrcode : We're going to take an mbl-app-qrcode Docker image from the Git repo, not source code. 
#      The Docker image is kept on the mbl-app-qrcode branch of of mbl-scratch
#      which only contains the mbl-app-qrcode image so that we only have to
#      download the image we want.
SRC_URI_OPTIONS_MBL_SCRATCH_REPO ??= "branch=mbl-app-qrcode;name=mbl-app-qrcode;"
SRC_URI_MBL_SCRATCH_REPO = "git://git@github.com/ARMmbed/mbl-scratch.git;protocol=ssh;${SRC_URI_OPTIONS_MBL_SCRATCH_REPO}"
SRCREV_MBL_SCRATCH_REPO = "9f4e9f3cbbea0c94854e783fa8e47535179f3b3d"


